{
  "name": "help-systems",
  "version": "1.0.0",
  "description": "Sistema interno de perguntas e respostas entre colaboradores",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "mysql2": "^3.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
